\section*{Aufgabe 1}
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Schritt} & \textbf{Name}     & \textbf{Darstellung} \\ \hline
1                & Raw Data          & C                    \\ \hline
2                & Data Tables       & D                    \\ \hline
3                & Visual Structures & B                    \\ \hline
4                & Views             & A                    \\ \hline
\end{tabular}
\end{table}