\documentclass[12pt,accentcolor=tud2c]{tudreport}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\usepackage{colortbl}	
\definecolor{grau}{rgb}{0.8,0.8,0.8}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{chngcntr}
\usepackage{tabularx}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}


\makeatletter
\title{Visual Computing Übung 11} 
\subtitle{\@author}
\subsubtitle{\@date}
\author{Nicole Pfeifer, Jonas Kubicki, Philipp Jahr und Julia Blome}
\date{\today}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\makeatother


\begin{document}
	
\maketitle
\newpage

\include{A1}


\include{A2}


\include{A3}


\include{A4}

\end{document}