\documentclass[12pt,accentcolor=tud2c]{tudreport}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}

\title{Visual Computing Übung 2}
\author{Nicole Pfeifer, Jonas Kubicki, Philipp Jahr und Julia Blome}
\date{\today}

\begin{document}
	
\maketitle
\newpage

\include{A1}


\include{A2}


\include{A3}


\include{A4}

\end{document}