\documentclass[12pt,accentcolor=tud2c]{tudreport}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{chngcntr}



\makeatletter
\title{Visual Computing Übung 10} 
\subtitle{\@author}
\subsubtitle{\@date}
\author{Nicole Pfeifer, Jonas Kubicki, Philipp Jahr und Julia Blome}
\date{\today}
\counterwithout{figure}{chapter}
\makeatother


\begin{document}
	
\maketitle
\newpage

\include{A1}


\include{A2}


\include{A3}

\end{document}